<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style type="text/css">
		.box{
			height: 100px;
			width: 100px;
			background-color: yellow;
/*			border-radius: 50%;*/
			animation-name: color;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-delay: 0s;
			animation-direction: ;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
			margin: 20%;
		}

		@keyframes color{
			0%{
				height: 200px;
				width: 200px;
				background-color: orange;
/*				transform: translate(500px);*/
				rotate: 360deg;


			}
			10%{
	           height: 200px;
				width: 200px;
				background-color: green;
/*				border-radius: 50%;*/
			}
				20%{
	           height: 200px;
				width: 200px;
				background-color: yellow;
/*				border-radius: 50%;*/
			}
				30%{
	           height: 200px;
				width: 200px;
				background-color: orange;
				border-radius: 50%;
			}
				40%{
	           height: 200px;
				width: 200px;
				background-color: red;
				border-radius: 50%;
			}
				50%{
	           height: 200px;
				width: 200px;
				background-color: transparent;
				border-radius: 50%;
				
			}
		}
	</style>
</head>
<body style="background-color: black;">
<div class="box"></div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>